<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Help\_AutoDoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Help\**" />
    <Compile Remove="MVVMUtils.Controls\**" />
    <EmbeddedResource Remove="Help\**" />
    <EmbeddedResource Remove="MVVMUtils.Controls\**" />
    <None Remove="Help\**" />
    <None Remove="MVVMUtils.Controls\**" />
    <Page Remove="Help\**" />
    <Page Remove="MVVMUtils.Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestReactive.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestReactive.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="ReactiveUI" Version="17.1.9" />
  </ItemGroup>

</Project>
