<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Help\**"/>
		<EmbeddedResource Remove="Help\**"/>
		<None Remove="Help\**"/>
		<Page Remove="Help\**"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FuzzySharp" Version="2.0.2"/>
		<PackageReference Include="MahApps.Metro" Version="2.4.8"/>
		<PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="4.10.0"/>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0"/>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="PathBrowser.viewmodel.cs">
			<DependentUpon>PathBrowser.xaml</DependentUpon>
		</Compile>
		<Compile Update="TagBox.viewmodel.cs">
			<DependentUpon>TagBox.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVVMUtils.csproj"/>
	</ItemGroup>
</Project>